{
  "private": true,
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b tsconfig.build.json && pnpm -r run build",
    "circular": "madge --extensions ts --circular --no-color --no-spinner packages/*/src",
    "check:types": "tsc -b tsconfig.json",
    "check:lint": "eslint \"**/{src,test}/**/*.{ts,tsx,mjs}\"",
    "check:lint-fix": "pnpm check:lint --fix",
    "check:all": "pnpm check:types && pnpm check:lint && pnpm test",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@effect/build-utils": "^0.8.9",
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.55.2",
    "@effect/vitest": "^0.27.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.7",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-codegen": "^0.34.1",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "glob": "^11.0.3",
    "jsdom": "^27.3.0",
    "madge": "^8.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
